.ap-hero-section {
    display: flex;
    /* gap: 4rem; */
    padding: 8rem 10vw;
    align-items: center;
}
 
.ap-hero-section-image-container {
    flex: 1;
    max-width: 600px;
}
 
.ap-hero-section-image {
    width: auto;
    height: 400px;
    border-radius: 16px;
    object-fit: cover;
    position: relative;
    left: 24%;
}
 
.ap-hero-section-content {
    flex: 1;
    text-align: start;
    max-width: 400px;
}
 
.ap-hero-section-tag {
    display: inline-block;
    color: #7c3aed;
    font-size: 0.75rem;
    font-weight: 600;
    margin-bottom: -2rem;
    text-transform: uppercase;
    letter-spacing: 1px;
}
 
.ap-hero-section-title {
    font-size: 2.7rem;
    line-height: 46px;
    margin-bottom: 0rem;
    color: #1a1a1a;
    font-family: 'Sora';
    font-weight: 400;
}
 
.ap-hero-section-description {
    color: #040309;
    width: 109%;
    font-size: 1rem;
    line-height: 1.6rem;
    margin-bottom: 1rem;
    font-family: "inter";
    margin-top: 1.6rem;
}
 
.ap-hero-section-cta-button {
    display: grid;
        background-color: #6430c0;
        color: white;
        font-family: "inter";
        padding: 0.75rem 1.5rem;
        border-radius: 13px;
        text-decoration: none;
        font-weight: 508;
        transition: background-color 0.3s ease;
        height: 40px;
        width: 153px;
        margin-top: 35px;
        text-align: center;
        align-content: center;
}
 
 
.ap-hero-section-cta-button:hover {
    background-color: #6d28d9;
}
@media (max-width: 1024px) {
    .ap-hero-section {
        gap: 2rem;
        padding: 2rem 5vw;
    }
     
 
    .ap-hero-section-image{
        left: 0%;
        height: auto;
        width: 100%;        
       
    }
 
    .ap-hero-section-image-container {
        flex: 1;
        max-width: 500px;
    }
 
    .ap-hero-section-content {
        flex: 1;
    }
 
    .ap-hero-section-tag {
        font-size: 0.7rem;
    }
 
    .ap-hero-section-title {
        font-size: 1.8rem;
    }
 
    .ap-hero-section-description {
        font-size: 0.9rem;
    }
 
    .ap-hero-section-cta-button {
        padding: 0.5rem 1rem;
        margin-left: 110px;
   
    }
}
 
 
@media (max-width: 768px) {
    .ap-hero-section {
        flex-direction: column;
        gap: 2rem;
        padding: 2rem 5vw;
        text-align: center;
    }
 
    .ap-hero-section-image-container {
        max-width: 100%;
    }
 
    .ap-hero-section-title {
        font-size: 1.75rem;
    }
 
    .ap-hero-section-description {
        font-size: 1rem;
        width: 100%;
    }
}